<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body {
            height:100vh;
            width:100%;
            background-color: rgb(239, 248, 111);
        }
        .image-container {
            height:35%;
            width:90%;
            margin:auto;
            background: linear-gradient(rgba(0, 0, 0, 0.295),rgba(0, 0, 0, 0.274)),url(https://www.hdwallpapers.in/download/yellow_sunflowers_petals_green_leaves_vase_in_black_background_hd_flowers-2560x1440.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-left: 900px;
            padding-top: 150px;
        }
        h2 { 
            color:white;
            font-size: 30px;
        }
        .head1 {
            color:gold;
        }
        .head-cont {
            color:white
        }
        
        .navbar {
            height:8%;
            width:90%;
            margin:auto;
            background:linear-gradient(to bottom ,#f59f00,rgb(248, 200, 68)) ;
            border-bottom: 2px solid;
            padding:15px;
            box-shadow: 0px 20px 50px rgb(190, 24, 24);
        }
        a {
            color:black;
            margin:70px;
            text-decoration: none;
            
        }
        a:hover {
            color:azure
        }
        .content {
            height: 57%;
            width: 90%;
            margin:auto;
            background-color: white;
            padding: 20px;
        }
        p {
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="head-text">
            <h2>white
            <span class="head1">Flower</span></h2>
            <span class="para">

            <p class="head-cont">A template</p></span>
        </div>
    </div>
    <div class="navbar">
        <b>
        <a href="home">home</a>
        <a href="about">about</a>
        <a href="products">products</a>
        <a href="service">service</a>
        <a href="design">design</a>
        <a href="contacts">contact</a>
        </b>
    </div>
    <div class="content">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni consequuntur itaque quaerat tempora harum qui hic eius accusantium totam.<h3>
        <br><h4>template notes</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit voluptas laboriosam? Quia magni aliquam commodi tenetur quaerat expedita provident iste, harum perspiciatis qui officiis et hic dignissimos ea sapiente, quis amet cumque? Quaerat consectetur eligendi culpa, repellendus fugit nulla. Commodi libero nisi eveniet. Enim vel quos quidem odio numquam?</p>
        <br><h4>more informations</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus molestias? Laboriosam omnis error nemo atque minima soluta ex commodi!</p>
        <br><h4>Template notes</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde fugit atque dolorem minima ipsam fugiat a, ad, quaerat velit quos ab sequi adipisci laboriosam impedit repudiandae sit deleniti omnis numquam repellendus blanditiis! Molestias aut minima placeat aliquam blanditiis mollitia adipisci. Fugit facilis nostrum quam sint quaerat dolorem eius mollitia molestiae.</p>
        <br><h4>more informations</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit dolore recusandae ut! Repudiandae tempore illo recusandae, eos labore aliquid.</p>       
    </div>
</body>
</html>