<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(to top right, rgb(50, 50, 255),rgb(223, 15, 171));

        }
        #container {
            height:600px;
            width:350px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
            padding:5px;
            box-shadow:0px 0px 100px rgb(5, 5, 5)
        }
        h2 {
           text-align: center;
        }
       form {
            padding:25px;
            text-shadow: 0px 0px 20px rgb(231, 7, 7);
       }
       label {
            font-size: 13px;
            font-style: normal;
            font-weight: 300;
       }
      input {
            padding:5px;
            margin: 10px;
            border-radius: 0px;
            border:none;
            border-bottom: 1px solid;
       }
       input,textarea:focus {
            outline: none;
       }
        select {
            width: 280px;
            padding:10px;
            margin:10px;
            border-radius: 0px;
            border:none;
            border-bottom: 1px solid;
        }
        textarea {
            width: 280px;
            padding:10px;
            margin:10px;
            border-radius: 0px;
            border:none;
            border-bottom: 1px solid;
        }
        button {
            width:250px;
            padding:5px;
            border-radius: 10px;
            margin-left: 30px;
            background:linear-gradient( to left ,rgb(63, 97, 250),rgb(247, 55, 199));
            color:rgb(253, 250, 250);
            text-align: center;
        }
        button:hover {
            color:black;
            background:linear-gradient( to right ,rgb(63, 97, 250),rgb(247, 55, 199));
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <h2>Say Hello ! </h2>
            <label for="name">your name</label><br/>
            <input type="text" name="name" placeholder="enter your name"><br>
            <label for="email">email</label><br/>
            <input type="email" name="email" placeholder="enter your email address"><br>
            <label for="needed services">Needed services</label><br>
            <select name="needed services">
                <option selected disabled> Choose Services</option>
            </select><br>
            <label for="budget">Budget</label><br>
            <select name="budget">
                <option selected disabled>select budget</option>
            </select><br>
            <label for="message">message</label><br>
            <textarea rows="3" placeholder="your message here"></textarea><br><br>
            <button type="submit">submit </button>
            
        </form>
    </div>
</body>
</html>